user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream sorting_visualizer_app_server_daphne {
      # fail_timeout=0 means we always retry an upstream even if it failed
      # to return a good HTTP response (in case the Unicorn master nukes a
      # single worker for timing out).

      server daphne:8001;
    }

    upstream sorting_visualizer_app_server_gunicorn {
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response (in case the Unicorn master nukes a
        # single worker for timing out).

        server gunicorn:8000 fail_timeout=0;
    }

    server {
        listen 80;
        server_name localhost;

        add_header Strict-Transport-Security "max-age=31536000";

        add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";

        client_max_body_size 1G;

        access_log /var/log/nginx/sorting-visualizer-access.log;
        error_log /var/log/nginx/sorting-visualizer-error.log;

        location /static/ {
            alias   /code/static/;
        }

        location /upload/ {
            alias   /code/upload/;
        }

        location /robots.txt {
            alias /code/robots.txt;
        }

        location /ws/ {
            proxy_pass http://sorting_visualizer_app_server_daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_read_timeout 86400;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;
        }

        location / {
            proxy_pass http://sorting_visualizer_app_server_gunicorn;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_read_timeout 86400;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;

        }

        # Error pages
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /code/static/;
        }
    }
}
