DATABASE_NAME=sorting_visualizer
DATABASE_USER=niku
DATABASE_PASSWORD=''
DATABASE_HOST=db
DATABASE_PORT=5430
DEBUG=False
ALLOWED_HOSTS='sorting-visualizer.mooo.com,94.72.107.31'
REDIS_HOST=redis
REDIS_PORT=6379
